<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ssj-Ur-Eys">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload a Photo-->
        <scene sceneID="Lxj-sm-KzM">
            <objects>
                <viewController id="MJE-Eq-rXQ" customClass="UploadPhotoViewController" customModule="quikvid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpr-Kk-WVG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3mK-qk-rxi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UploadPhotoCell" rowHeight="71" id="Kbb-Zw-wpW" customClass="UploadPhotoCell" customModule="quikvid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kbb-Zw-wpW" id="2OG-Tb-7iH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlF-3i-HYK">
                                                    <rect key="frame" x="235" y="21" width="115" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="ZIN-TX-3Ff"/>
                                                    </constraints>
                                                    <state key="normal" title="Upload"/>
                                                    <connections>
                                                        <action selector="uploadButtonTapped:" destination="Kbb-Zw-wpW" eventType="touchUpInside" id="uWz-zf-Txj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjs-9f-SFI">
                                                    <rect key="frame" x="30" y="11" width="30" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="groupNameButtonTapped:" destination="Kbb-Zw-wpW" eventType="touchUpInside" id="9b1-XM-uoE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qlF-3i-HYK" firstAttribute="top" secondItem="2OG-Tb-7iH" secondAttribute="topMargin" constant="10" id="2dy-fF-DAB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pjs-9f-SFI" secondAttribute="bottom" id="82k-an-bKe"/>
                                                <constraint firstItem="pjs-9f-SFI" firstAttribute="leading" secondItem="2OG-Tb-7iH" secondAttribute="leadingMargin" constant="15" id="FQS-LW-hFu"/>
                                                <constraint firstItem="pjs-9f-SFI" firstAttribute="top" secondItem="2OG-Tb-7iH" secondAttribute="topMargin" id="IDG-dl-cUn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qlF-3i-HYK" secondAttribute="trailing" constant="10" id="cX1-jp-G7I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qlF-3i-HYK" secondAttribute="bottom" constant="10" id="ihe-kh-ght"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupNameButton" destination="pjs-9f-SFI" id="Kbr-kd-tJK"/>
                                            <outlet property="uploadButton" destination="qlF-3i-HYK" id="pyu-IP-LPL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MJE-Eq-rXQ" id="KPb-sC-LIj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="31A-pj-CB3" firstAttribute="bottom" secondItem="3mK-qk-rxi" secondAttribute="bottom" id="KpF-p8-Mcg"/>
                            <constraint firstItem="31A-pj-CB3" firstAttribute="trailing" secondItem="3mK-qk-rxi" secondAttribute="trailing" id="Rnr-l8-Q6r"/>
                            <constraint firstItem="3mK-qk-rxi" firstAttribute="leading" secondItem="31A-pj-CB3" secondAttribute="leading" id="ZR8-Un-68m"/>
                            <constraint firstItem="3mK-qk-rxi" firstAttribute="top" secondItem="31A-pj-CB3" secondAttribute="top" id="hkt-Jt-i2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="31A-pj-CB3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upload a Photo" id="t8C-dS-HmK">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Axd-UQ-8mm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3mK-qk-rxi" id="ZKL-bo-KmL"/>
                        <segue destination="EDq-rR-alg" kind="show" identifier="toGroupViewController" id="RHO-Hq-zFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nws-Wp-Syl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="-67"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="ejS-bw-t7E">
            <objects>
                <viewController id="EDq-rR-alg" customClass="GroupViewController" customModule="quikvid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Qk-XF-F5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RYB-SH-aJe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PfW-61-n1x">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupThumbnailCell" id="3BL-cY-98c" customClass="GroupThumbnailCell" customModule="quikvid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="124" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zZv-vp-gQ8">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zZv-vp-gQ8" secondAttribute="bottom" id="23J-39-KsT"/>
                                            <constraint firstItem="zZv-vp-gQ8" firstAttribute="top" secondItem="3BL-cY-98c" secondAttribute="top" id="jXG-CO-abB"/>
                                            <constraint firstAttribute="trailing" secondItem="zZv-vp-gQ8" secondAttribute="trailing" id="rNc-o1-c2C"/>
                                            <constraint firstItem="zZv-vp-gQ8" firstAttribute="leading" secondItem="3BL-cY-98c" secondAttribute="leading" id="yEn-IU-0Tb"/>
                                        </constraints>
                                        <size key="customSize" width="124" height="124"/>
                                        <connections>
                                            <outlet property="imageView" destination="zZv-vp-gQ8" id="CBQ-2f-kDL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="GroupHeaderView" id="ZBg-mN-C5P" customClass="GroupHeaderView" customModule="quikvid" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="RF2-gf-eng">
                                            <rect key="frame" x="97.5" y="29" width="180" height="43.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rQE-DB-VtG">
                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJO-VQ-X91">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQr-Yb-Sec">
                                                            <rect key="frame" x="0.0" y="29" width="52" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="01W-HC-ERb">
                                                    <rect key="frame" x="127" y="0.0" width="53" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQJ-iY-mYo">
                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="members" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V9-EE-DBE">
                                                            <rect key="frame" x="0.0" y="29" width="53" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RF2-gf-eng" firstAttribute="centerX" secondItem="ZBg-mN-C5P" secondAttribute="centerX" id="6Qb-sN-qFd"/>
                                        <constraint firstItem="RF2-gf-eng" firstAttribute="centerY" secondItem="ZBg-mN-C5P" secondAttribute="centerY" id="f3E-UA-Hr7"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="membersCountLabel" destination="LQJ-iY-mYo" id="ccl-Ir-swK"/>
                                        <outlet property="postCountLabel" destination="IJO-VQ-X91" id="CO5-Za-ef4"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="EDq-rR-alg" id="hCJ-Lv-QBl"/>
                                    <outlet property="delegate" destination="EDq-rR-alg" id="Eo4-zJ-oEL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3PH-TY-Pel" firstAttribute="trailing" secondItem="RYB-SH-aJe" secondAttribute="trailing" id="VAZ-hI-9Bf"/>
                            <constraint firstItem="RYB-SH-aJe" firstAttribute="top" secondItem="3PH-TY-Pel" secondAttribute="top" id="eyl-AI-dOo"/>
                            <constraint firstItem="3PH-TY-Pel" firstAttribute="bottom" secondItem="RYB-SH-aJe" secondAttribute="bottom" id="iGI-xJ-dDc"/>
                            <constraint firstItem="RYB-SH-aJe" firstAttribute="leading" secondItem="3PH-TY-Pel" secondAttribute="leading" id="uOv-jn-Sxi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3PH-TY-Pel"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="RYB-SH-aJe" id="tdQ-RV-cBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsK-MF-9pC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.5999999999999" y="-67.016491754122939"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rdD-Rp-GDl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ssj-Ur-Eys" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" id="KaB-x1-Y5y">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fII-OO-dCY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MJE-Eq-rXQ" kind="relationship" relationship="rootViewController" id="PcW-sc-PFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfc-hs-dh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.60000000000002" y="-66.566716641679164"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
